.social-side {
  position: fixed;
  left: 0;
  bottom: 70px;
  width: var(--body-style-space);
  z-index: 5;
  display: none;

  @include body-line {
    display: flex;
    justify-content: center;
  }


  .icon {
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;

    svg {
      width: 18px;
      color: $heading-color;
    }
  }


  &:hover .socials li {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
}


.socials {

  left: 0;
  bottom: 30px;
  width: var(--body-style-space);
  text-align: center;
  font-size: 14px;


  li {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    transform: translateX(-10px);
    transition-delay: calc(100ms * var(--dsn-index-animate));



    a {
      position: relative;
      margin-bottom: 10px;
      margin-top: 5px;
      color: $heading-color;

      svg{
        width: 12px;
      }


      &:after, span, &:hover svg {
        transition: all 0.3s cubic-bezier(0.55, 0.02, 0.1, 0.9);

      }

      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: $heading-color;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.2);
      }


      svg {
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }


      span {
        position: absolute;
        top: 50%;
        left: 50%;
        color: $heading-color;
        font-size: 13px;
        opacity: 0;
        transform-origin: center bottom;
        cursor: pointer;
        transform: translateX(0px) translateY(-50%);
      }


      &:hover {
        svg {
          transform: scale(0);
        }


        label {
          opacity: 1;
          transform: matrix(1, 0, 0, 1, 12, -8);
          transition: all 0.6s cubic-bezier(0.75, -0.5, 0, 1.75);
        }


        &:after {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
          transition: all .5s cubic-bezier(.75, -.5, 0, 1.75);
          transition-delay: .2s;
        }

        span {
          opacity: 1;
          transform: translateX(10px) translateY(-50%);

        }

      }
    }
  }
}



/* Social menu */

.box-social {

  li {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    text-align: center;
    border: 1px solid $border-color;
    &:not(:last-child){
      margin-right: 5px;
    }

    a {
      color: $heading-color;
      width: 100%;
    }
  }
}