.v-dark,
.v-light {
  background: radial-gradient(at 50% 0%, $bg-color2, $bg-color);
  color: $body-color;
}

.v-dark-head {
  color: $body-color;
}

.background-main {
  background: radial-gradient(at 50% 0%, $bg-color2, $bg-color);
}

.background-section {
  background:  radial-gradient(at 0% 0%,$assistant-color2, $assistant-color);
  border-radius: 3px;
  box-shadow: $background-shadow-main;
}

.background-gradient-left {
  background: $assistant-color;
  background: linear-gradient(90deg, $assistant-color 0%, $theme-color 50%);
}

.background-gradient-bottom {
  background: $assistant-color;
  background: linear-gradient(0deg, $assistant-color 0%, $theme-color 50%);
}

.background-gradient-right {
  background: $assistant-color;
  background: linear-gradient(390deg, $assistant-color 0%, $theme-color 50%);
}

.background-gradient-top {
  background: $assistant-color;
  background: linear-gradient(180deg, $assistant-color 0%, $theme-color 50%);
}

.background-theme {
  background-color: $theme-color;
}

.theme-color {
  color: $theme-color;
}

.heading-color {
  color: $heading-color;
}

.body-color {
  color: $body-color;
}
