
.dialog-wrapper{
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 98;
}

.dialog-overlay{
    position: absolute,;
    width: 100%;
    height: 100%;
    background: radial-gradient(at 50% 50%, #0006, #000C 60%);
    backdrop-filter: blur(12px);
    z-index: -1;
}

.dialog-content-wrapper {
    max-width: 800px;
    min-width: 440px;
    position: relative;

    @include media_575() {
        max-width: 90%;
        min-width: 300px;
    }

    .neon-bg { 
        position: absolute;
        left: 30%;
        top: -4px;
        width: 40%;
        height: 40px;
        background: linear-gradient(45deg, #d4f2ae, #00ffb3);
        border-radius: 12px;
        z-index: -1;
        animation: gradient-30 1s infinite ease-in-out;
    }

}

.dialog-content {
    display: flex;
    position: relative;
    flex-direction: column;
    background: radial-gradient(at 0% 0%, #3339, #1119);
    box-shadow: 12px 12px 36px #00000099, 4px 4px 12px #00000077, -1px -1px 1px #ffffff33, -4px -4px 12px #ffffff11;
    // border: 1px solid #fff1;
    border-radius: 4px;
    backdrop-filter: blur(48px);


    .close-btn {
        position: absolute;
        width: 34px;
        height: 34px;
        right: -12px;
        top: -12px;
        // background: #fff9;
        // border: 1px solid #fff3;
        backdrop-filter: blur(24px);
        border-radius: 50%;
        transition: all .3s;
        cursor: pointer;
        &::before, &::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 5%;
            border-radius: 3px;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            z-index: 1;
            background: #fff;
        }
        &::before {
            transform: translate(-50%, -50%) rotate(45deg);
        }
        &::after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        &:hover {
            transform: scale(1.1);
        }
    }
    // .dialog-title {}

    // .dialog-footer {}

    .dialog-body {
        padding: 12px 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        &.border {
            border-top: 1px solid #fff1;
            border-bottom: 1px solid #fff1;
        }
    }
}