.mt-sm {
  @include media_991 {
    margin-top: 50px;
  }
}

//-- About Section --//

@import "blocks/about-section";

.about-section-2 {
  .section-title {
    @include media_991 {
      margin-bottom: 50px;
    }
  }

  .box-bottom {
    @include media_991 {
      padding-top: 30px;
      margin-top: 30px;
    }

    .item {
      &:not(:last-of-type) {
        @include media_768 {
          padding-right: 15px;
          margin-bottom: 15px;
        }

        @include media_991 {
          padding-right: 15px;
        }
      }
    }
  }
}

.about-me {
  .padding-line {
    padding: 20px;
  }

  .background-mask {
    @include media_991() {
      position: relative;
      height: 70vh;
    }
  }

  .box-info {
    @include media_991 {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }

    @include media_768 {
      padding-top: 50px;
    }
  }

  ul {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;

    li {
    }
  }
}

.about-services-page {
  .box-right {
    @include media_991 {
      margin-top: 50px;
    }
  }
}

//-- End About Section --//




//-- End services Section --//

// -- End skills Section --//









.not-filter .swiper-slide {
  filter: none !important;
}





//--> 01 - section move

.box-gallery-vertical,
.box-descr {
    .box-info {
        .service-lest-item {
            .icon {
                margin-left: 0;
                flex: 1 0 100px;
                font-size: 60px;
                font-weight: 600;
            }

            .content {
                margin-left: 25px;

                @include media_575 {
                    margin-left: 0;
                    margin-top: 30px;
                }
            }
        }
    }
}



.circular-wrap,
.facts-section {
  .box-im {
    &::before {
      z-index: 1;
    }
  }
}



//--->  Title Cover

.title-cover {
  position: absolute;
  width: 100%;
  font-family: $heading-font;
  font-size: 80px;
  font-weight: 600;
  opacity: 0;
  transform: translateY(-100%);
  z-index: 1;
  color: $heading-color;
  text-transform: uppercase;
  pointer-events: none;
  overflow: hidden;

  &.title-stroke {
    color: transparent;
    -webkit-text-stroke: 1px $heading-color;
  }
}



.mask-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(70% + 20px);
  height: 100%;
  background-color: $assistant-color;
  z-index: -1;
}

//--->  Introduction


.box-gallery-vertical {


  .col-lg-6{
    overflow: hidden;
  }
  .box-info-inner{
    position: relative;
  }

  &.box-gallery-content {
    .box-info:not(.box-padding) {
      @include media_991 {
        padding-left: 0;
        padding-bottom: 0;
      }
    }

    .box-order {
      @include media_991 {
        order: 2;
      }
    }
  }
  .col-lg-6 {
    @include media_991 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .box-content {
    @include media_991 {
      order: 2;
    }
  }
}

.has-in-halg-bg {
  .half-bg-bottom {
    @include media_768 {
      display: none;
    }
  }
}

.video-section {
  .box-info {
    @include media_991 {
      margin-bottom: 0;
    }
  }
}

.box-img-tow-col {
  position: relative;

  @include media_991 {
    padding-bottom: 50px;
  }

  @include media_575 {
    display: block;
  }

  .img-item {
    @include media_991 {
      &.mb-80 {
        margin-bottom: 50px;
      }

      &.mt-80 {
        margin-top: 50px;
      }
    }

    @include media_575 {
      width: 100%;
      padding-left: 0;
      padding-right: 0;

      &.mt-80 {
        margin-top: 0;
        padding-right: 0;
      }

      &.mb-80 {
        margin-bottom: 30px;
        padding-right: 0;
      }
    }
  }
}


.box {
  .box-img {
      width: 100px;
      border-radius: 50%;

      @include media_768 {
          width: 60px;
      }

      img {
          width: 100%;
          border-radius: 50%;
      }
  }
}

.box-view-item {
  border-radius: 3px;

  .box-img {
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  }

  .box-title {
      // margin-top: -15px;

      .background-label {
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 70px;
          font-weight: 700;
          line-height: 1;
          color: $border-color;
      }

      .title-block {
          z-index: 2;
      }
  }

  .content {
      a {
          font-size: 14px;
          color: $heading-color;
          border-radius: 30px;
          padding: 8px 20px;
          letter-spacing: 2px;
      }

      .content-btn {
          span {
              font-size: 14px;
              color: $heading-color;
              letter-spacing: 2px;
          }
      }
  }
}

.features {
  .feature-item {
      display: inline-block;
      width: 16%;

      &:nth-of-type(n + 7) {
          margin-top: 30px;
      }
      
      @include media_991 {
          width: 24%;

          &:nth-of-type(n + 5) {
              margin-top: 30px;
          }
      }

      @include media_768 {
          width: 32%;

          &:nth-of-type(n + 4) {
              margin-top: 30px;
          }
      }

      @include media_575 {
          width: 49%;

          &:nth-of-type(n + 3) {
              margin-top: 30px;
          }
      }

      .box-icon {
          width: 120px;
          margin: auto;
          padding: 40px 0;
          border-radius: 3px;

          svg {
              width: 40px;
              fill: $theme-color;
          }
      }

      h5 {
          color: $body-color;
          font-weight: 400;
      }
  }
}

.end-features {
  .features-box {
      .feature-item {
          width: calc(50% - 2px);
          float: left;
          display: inline-block;
          margin: 0 0.5px;

          &:first-of-type {
              border-radius: 3px 0 0 3px;
          }

          &:last-of-type {
              border-radius: 0 3px 3px 0;
          }

          .icon {
              i {
                  font-size: 30px;
              }
          }
      }
  }
}

.box-view-item{

  .scroll-content{
      height: 350px;
  }
  .box-img{
      max-height: 350px;
      height: 350px !important;
      overflow: hidden;
       a {
           position: absolute;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;

           img{
               width: 100%;
               height: auto;
           }
       }
  }
  .scrollbar-track{
      right: 0 !important;
      left: auto !important;
  }
}

.view-pages {
  .box-view-item {
      .box-img {
          position: relative;
          min-height: auto;
          height: auto !important;

          a {
              position: relative;
              width: 100%;
              height: 100%;
          }
      }
      img {
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
  }
}

.box-descr-view {

  .box-bg {
      @include media_991 {
          display: none;
      }
  }

  .box-right {
      @include media_991 {
          padding-left: 0;
          padding-right: 0;
          margin-top: 50px;
      }
  }
}

.section-image {
  .swiper-container:not(:last-of-type) {
      margin-bottom: 30px;
  }
  .swiper-slide {
      width: calc(100% / 3);
      &:not(:last-of-type){
          padding-right: 30px;
      }

      .image-item {
          padding: 2px;
      }

      img {
          box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2), 0px 0px 10px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
          border-radius: 3px;
      }
  }
}

.twentytwenty-container .twentytwenty-overlay {
  display: none;
}
