#dsn-scrollbar, .sidebar-single, .dsn-work-scrollbar {
  display: block;
  position: relative;
  .scrollbar-track {
    background: none;
    width: 4px;
    mix-blend-mode: exclusion;

    .scrollbar-thumb {
      background: linear-gradient(#45e494, #4ecbe7);
      animation: gradient-240 3s infinite ease-in-out;
      width: $smooth-width;
      z-index: 99999;
    }
  }
}



.main-content.dsn-main-scrollbar .scrollbar-track {
  @include body-line {
    left: calc(#{$body-style-space} + (#{$smooth-width} /2) * -1) ;
    right: auto;
  }
}



body.dsn-active-scrollbar .main-content{
  overflow: hidden;
}

#dsn-scrollbar > .scroll-content{
  --dsn-width-scroll : 0px;
}