.line-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    padding-left: var(--body-style-space);
    padding-right: var(--body-style-space);
    left: 0;
    top: 0;
    z-index: -1;
    cursor: none;
    pointer-events: none;

    @include media_991 {
        padding: 0;
    }
}

.line-wrapper {
    height: 100%;
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex: 1;
    padding-left: $padding;
    padding-right: $padding;
    
    @include media_1400 {
        padding-left: $padding-laptop;
        padding-right: $padding-laptop;
    }

    // @include media_768 {
        
    // }

    @include media_575 {
        padding-left: $padding-mobile;
        padding-right: $padding-mobile;
    }
    
    &.large {
        padding-left: $lg-padding;
        padding-right: $lg-padding;
        @include media_1400 {
            padding-left: $lg-padding-laptop;
            padding-right: $lg-padding-laptop;
        }
        @include media_575 {
            padding-left: $lg-padding-mobile;
            padding-right: $lg-padding-mobile;
        }
    }

    div, .vertical-line {
        width: 1px;
        height: 100%; 
        background: #fff1;
        overflow: hidden;

        &::before {
            content: "";
            position: fixed;
            width: 4px;
            // height: 100%;
            border-radius: 4px;
            // background: linear-gradient(#Fff, #fff0);
            background: linear-gradient(#Fff0, #fff);

            // animation: starDown-100 15s infinite cubic-bezier(1, 0, 0, 1);
        }

        &.start-60 {
            &::before {
                animation: starDown-60 3s infinite linear;
            }
        }

        &:nth-child(1) {
            &::before {
                animation-delay: 1s;
            }
        }

        &:nth-child(2) {
            &::before {
                animation-delay: 2s;
            }
        }

        &:nth-child(3) {
            &::before {
                // animation: starDown-60 1s infinite cubic-bezier(1, 0, 0, 1);
                // animation: starDown-reverse 3s infinite ease-in-out;
                animation-delay: 3s;
            }
        }
    }
}