// Backgrounds & Text & Links & Borders

//------> Dark Color
$bg-color: var(--bg-color);
$bg-color2: var(--bg-color2);
$assistant-color: var(--assistant-color);
$assistant-color2: var(--assistant-color2);
$theme-color: var(--theme-color);
$theme-color2: var(--theme-color2);
$body-color: var(--font-color);
$font-color: var(--font-color);
$heading-color: var(--heading-color);
$border-color: var(--border-color);
$smooth-color: var(--smooth-color);
$reverse-color: var(--reverse-color);
$reverse-heading-color: var(--reverse-heading-color);





