NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HELLO_WORLD

POSTGRES_USER=happyuser123
POSTGRES_PASSWORD=happyPasswrod
POSTGRES_DB=rentacar
DATABASE_URL=postgresql://happyuser123:happyPasswrod@localhost:5432/rentacar

MONGO_USER=happyUser
MONGO_PASS=happyPassword
MONGO_DB=

BASE_PATH=.


ADMIN_LOGIN=Jenyadmin
ADMIN_PASSWORD=admin123