/*-----------------------------------------------------------

  Template Name: Droow - Ajax Portfolio Showcase HTML Template
  Template URI: http://theme.dsngrid.com/droow
  Description: Droow Ajax Portfolio Showcase HTML Template
  Author: design_grid
  Author URI: https://themeforest.net/user/design_grid
  Version: 1.0.0

-------------------------------------------------------------*/
/*-----------------------------------------------------------

    1.  Variables
    2.  Mixins
      - Mixins Master
      - Utilities
    3.  Normalize
    4.  Helpers
    5. Typography
      - Copy
	  - Headings
	6. Core
    7. Navigation
      - Links
      - Menus
	  - Next & Previous
    8. Content
      - pages
      - Comments
      - Archives
      - Footer
    9.Forms
      - Button
      - Fields
    10.Blocks
    11.Media
      - captions
    12.Version Light

-------------------------------------------------------------*/

// elements
@import "mixins/_mixins-master.scss";
@import "mixins/_utilities.scss";
@import "variables-site/_variables-site.scss";
@import "global/_normalize.scss";
@import "typography/_typography.scss";



:root, :root .v-light {
  --bg-color: #f9f9f9;
  --bg-color2: #292929;
  --assistant-color: #080505;
  --assistant-color2: #333;
  --theme-color: #14bfb5;
  --theme-color2: #14bfb5;
  --font-color: #0009;
  --heading-color: #000;
  --border-color: #fff1;
  --smooth-color: #141414;
  --reverse-color: #141414;
  --reverse-heading-color: #fff;
}

:root .v-dark, :root .v-dark-head {
  --bg-color: #070707;
  --bg-color2: #292929;
  --assistant-color: #111;
  --assistant-color2: #333;
  --theme-color: #50ef73;
  --theme-color2: #49cae6;
  --font-color: #bbb;
  --heading-color: #fff;
  --border-color: rgba(255, 255, 255, 0.067);
  --smooth-color: #f9f9f9;
  --reverse-color: #f9f9f9;
  --reverse-heading-color: #000;

  --background-shadow-main: 12px 12px 36px #00000099, 4px 4px 12px #00000077, -2px -2px 1px -2px #ffffff33, -1px -1px 1px #ffffff11, -4px -4px 12px #ffffff11;;
}

.gradient-text {
  background: linear-gradient(90deg, $theme-color, $theme-color2);
  background-clip: text;
  -webkit-background-clip: text;
  color: #fff0;
  animation: gradient 1s infinite linear;
}

@media only screen and (max-width: 991px) {
  .v-dark-head-mobile {
    --bg-color: #000;
    --assistant-color: #101010;
    --theme-color: #14bfb5;
    --font-color: #bbb;
    --heading-color: #fff;
    --border-color: #fff1;
    --smooth-color: #f9f9f9;
    --reverse-color: #f9f9f9;
    --reverse-heading-color: #000;
    color: var(--font-color);
  }
}


:root {
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Poppins', sans-serif;
  --font-code: Menlo, monaco, Consolas, Lucida Console, monospace;
  --font-pre: "Courier 10 Pitch", Courier, monospace;

  --font-size-base: 16px;
  --font-size-h1: 40px;
  --font-size-h2: 35px;
  --font-size-h3: 30px;
  --font-size-h4: 25px;
  --font-size-h5: 22px;
  --font-size-h6: 16px;
  --menu-size: 12px;
  --line-height-base: 1.4;
  --line-height-content: 1.6;
  --font-weight-heading: 600;

  //--> structure
  --margin-padding: 120px;
  --margin-padding-mobile: 80px;
  --smooth-width: 4px;

  .dsn-line-style {
    --body-style-space: 100px;
  }


  @include media_1400(min) {
    --dsn-gap-container: 100px;
    .container, .dsn-left-container, .dsn-right-container {
      --dsn-gap-container: 50px;
    }
  }
  @include media_1400 {
    --dsn-gap-container: 50px;
  }


  @include media_991(min) {
    --margin-padding: 120px;
    --box-padding: 80px 40px;
  }
  @include media_991() {
    --margin-padding: 80px;
    --box-padding: 60px var(--dsn-gap-container);
  }

  @include media_768X991 {
    --dsn-gap-container: 40px;
  }
  @include media_575X768 {
    --dsn-gap-container: 25px;
  }
  @include media_575 {
    --dsn-gap-container: 15px;
  }

  --bg-overlay: #000;
  --overlay-blend-mode: unset;

}


// Content
@import "global/global";

@import "_core.scss";
@import "forms/index";
@import "navigation/_navigation.scss";
@import "blocks/blocks";
@import "site/_site.scss";
@import "media/_dsn-captions.scss";

.full-width {
  position: relative;
  width: calc(100vw - var(--dsn-width-scroll, 0px));
  left: 50%;
  margin-left: -50vw;
}