/* -------------------------------------------------------
                   Header
-------------------------------------------------------- */

//@import "project-header";
//@import "header-pages";
//@import "header-post";

.header-page {
  overflow: hidden;


  &, .hero-content {
    position: relative;
    min-height: 100vh;
  }

  .image-bg {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .hero-content {
    z-index: 2;
    padding-top: 80px;
    padding-bottom: 80px;


  }
}

.header-page {
  @include media_991(min) {
    &[class*="half-"] {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .image-bg {
        position: relative;
      }

      &.half-personal {
        .subtitle, .text-head {
          margin-left: -120px;
        }

        .dsn-button.line-head:before {
          content: "";
          position: absolute;
          width: 50px;
          height: 2px;
          left: -50px;
          top: 50%;
          background-color: var(--theme-color);
        }
      }

      &.half-right .image-bg{
          order: 2;
      }
    }
  }

}


.header-page + .dsn-under-header {
  @include media_991(min) {
    position: relative;
    margin-top: -80px;
    z-index: 2;
    &.dsn-offset {
      padding-left: 40%;
      padding-right: 0;
    }
  }
}
