{
  "name": "rentacar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-studio": "npx prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.0",
    "@babel/eslint-parser": "^7.23.10",
    "@emailjs/browser": "^3.7.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fancyapps/ui": "^4.0.31",
    "@floating-ui/react": "^0.26.9",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconify/iconify": "^3.1.1",
    "@iconify/json": "^2.2.193",
    "@iconify/tools": "^4.0.2",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^2.1.22",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.14",
    "@mui/material-nextjs": "^5.15.11",
    "@prisma/client": "^5.10.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@typegoose/typegoose": "^12.2.0",
    "autoprefixer": "^10.4.18",
    "classnames": "^2.5.1",
    "dotenv-cli": "^7.4.1",
    "exbuild": "^0.2.2",
    "flickr-justified-gallery": "^2.1.2",
    "google-map-react": "^2.2.0",
    "gsap": "^3.11.4",
    "isotope-layout": "^3.0.6",
    "mongoose": "^8.2.1",
    "negotiator": "^0.6.3",
    "next": "14.1.3",
    "next-auth": "^4.24.6",
    "next-roots": "^3.6.0",
    "postcss": "^8.4.37",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.0",
    "sass": "^1.55.0",
    "server-only": "^0.0.1",
    "smooth-scrollbar": "^8.8.1",
    "splitting": "^1.0.6",
    "styled-components": "^5.3.5",
    "stylelint": "^16.2.1",
    "stylelint-use-logical-spec": "^5.0.1",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^8.4.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-logical": "^3.0.1",
    "three": "^0.145.0",
    "tsx": "^4.7.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.17.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "schema": "./db/prisma/schema.prisma",
    "seed": "ts-node db/prisma/seed.ts"
  }
}
