$maxWidthColumn: 400px;
$maxWidthRight: 340px;

.car-content-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  // background: #fff3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
  gap: 12px;
  padding: 100px 50px;

  @include media_768 {
    padding: 100px 25px 80px 25px;
  }

  h1 {
    font-weight: 900;
    line-height: 44px;
    background: linear-gradient(135deg, #fff, #CCC);
    background-clip: text;
    color: #0000;
    -webkit-text-stroke: 0.5px #0006;
  }

  h3 {
    // margin-left: 12px;
    margin-bottom: -8px;
    font-weight: 900;
    -webkit-text-stroke: 1px #0003;
    color: #fff9;
    letter-spacing: 4px;
  }

  .btn-book {
    max-width: $maxWidthRight;
    @include media_768 {
        max-width: $maxWidthColumn;
    }
  }

  .container-bg {
    background: #0004;
    backdrop-filter: blur(12px);
    border: 1.5px solid #fff2;
    border-radius: 6px;
    padding: 12px 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    color: #fff;

    .item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 8px;

      .item-title {
        font-weight: 100;
        letter-spacing: 1px;
      } 
      .item-value {

      }
    }
  }

  .price-content {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .price-item-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      &:hover {
        .price-item {
          background: #0006;
        }
      }

      .discount {
        height: 100%;
        width: 52px;
        align-items: center;
        color: #fff6;

        &.active {
            // background: #175B3699;
            background: #175B3699;
            border-color: #57e69966;
            color: #57e699;
            font-weight: 900;
            text-shadow: 0 0 2px #57e69999,0 0 8px #57e69999;
        }
      }
    }
    .price-item {
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s;

      .circle-check {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        border: 1px solid #fff3;
        border-radius: 50%;
        position: relative;
        transition: all 0.3s;
      }

      .price-type {
        color: #fff0;
        -webkit-text-stroke: 1px #fff6;
        font-weight: 900;
        letter-spacing: 2px;
        transition: all 0.3s;
      }

      .price {
        font-weight: 900;
        flex: 1;
        font-size: 18px;
        line-height: 0px;
        text-align: end;
        letter-spacing: 2px;

        .price-amount {
          font-size: 22px;
          margin-right: 4px;
        }
        .currency {
          color: transparent;
          -webkit-text-stroke: 1px #fff6;
        }
      }

      &.active {
        .circle-check {
          border: 1.5px solid #57e699;
          box-shadow:
            0 0 3px #57e69999,
            0 0 9px #57e69999;

          &::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: #57e699;
            box-shadow:
              0 0 3px #57e69999,
              0 0 9px #57e69999;
          }
        }
        .price-type {
          color: #fff;
        }
      }
    }

    .dates-wrapper {
        display: flex;
        flex-direction: row;
        gap: 4px;

        .date-item {
            display: flex;
            flex: 1;
            text-align: center;
            font-weight: 900;
            color: #fff9;
            transition: all .5s;
            cursor: pointer;
            &:hover {
                color: #fff
            }
        }
    }
  }


}

.car-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
//   flex: 1;
  overflow-y: auto;
  gap: 80px;

  @include media_768 {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .column {
    display: flex;
    flex: 1;
    width: 100%;
    flex-direction: column;
    gap: 12px;
    max-width: $maxWidthColumn;
    &.column-left {
      // border: 1px dashed #0FF9;
    }
    &.column-right {
      max-width: $maxWidthRight;
      // border: 1px dashed #FF09;
      @include media_768 {
          max-width: $maxWidthColumn;
      }
    }

  }
}

.car-content-btns{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;

    @include media_768 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btns-wrapper {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
}

.car.control-nav {
    @include media_768 {
        // bottom: 120px;
        padding: 0;
        right: 50%;
        transform: translateX(50%);
        max-width: $maxWidthColumn;

        .slider-counter {
            // display: none;
        }
    }
}

.image-slider-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0009;
  backdrop-filter: blur(24px);
  z-index: 999999;

  .swiper {
    .swiper-pagination {
      bottom: 10px;
      width: 100%;
    }
    .close-btn {
      cursor: pointer;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      top: 5px;
      right: 5px;
      background: #0001;
      border: 1px solid #0004;
      z-index: 2;
      transition: all 0.3s;

      @include media_991 {
        top: calc(100% - 35px);
      }

      &:hover {
        background: #0003;
        transform: scale(1.1);
      }

      &::before, &::after {
        content: "";
        position: absolute;
        width: 60%;
        height: 3px;
        background: #fff;
        border-radius: 4px;
        top: 50%;
        left: 50%;
      }
      &::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
}