@keyframes starUp-100 {
    0% {
        opacity: 0;
        height: 0%;
        bottom: -10%;
        filter: hue-rotate(0deg);
    }
    50% {
        opacity: 1;
        filter: hue-rotate(120deg);
    }
    100% {
        height: 35%;
        bottom: 100%;
        filter: hue-rotate(0deg);
     }
}

@keyframes starDown-reverse {
    0% {
        opacity: 0;
        height: 0vh;
        top: -10%;
        // filter: hue-rotate(0deg);
    }
    20% {
        height: 2vh;
        top: 0%
    }
    40% {
        // top: 20%;
        opacity: 1;
    }
    49% {
        // transform: rotate(0deg);
    }
    50% {
        height: 8vh;
        top: 60%;
        // transform: rotate(180deg);
    }
    80% {
        opacity: 0;
        height: 0vh;
        top: -10%;
        // transform: rotate(180deg);
        // filter: hue-rotate(0deg);
    }
}
@keyframes starDown-60 {
    0% {
        opacity: 0;
        height: 0vh;
        top: -10%;
        // filter: hue-rotate(0deg);
    }
    20% {
        height: 2vh;
        top: 0%
    }
    40% {
        top: 20%;
        opacity: 1;
    }
    60% {
        height: 35vh;
        opacity: 0.5;
        // filter: hue-rotate(120deg);
    }
    70% {
        top: 65%;
        opacity: 0.2;
        // transform: translateY(0%);
    }
    80% {
        height: 0%;
        top: 100%;
        opacity: 0;
        // transform: translateY(-100%);
    }
    100% {
        height: 0%;
        opacity: 0;
     }
}
@keyframes starDown-100 {
    0% {
        opacity: 0;
        height: 0%;
        top: -10%;
        // filter: hue-rotate(0deg);
    }
    50% {
        opacity: 1;
        // filter: hue-rotate(120deg);
    }
    70% {
        height: 35%;
        top: 65%;
        // transform: translateY(0%);
    }
    80% {
        height: 15%;
        bottom: 0%;
        opacity: 0;
        // transform: translateY(-100%);
    }
    100% {
        height: 0%;
        opacity: 0;
     }
}

@keyframes starDown--65 {
    0% {
        opacity: 0;
        height: 0%;
        top: -65%;
        // filter: hue-rotate(0deg);
    }
    50% {
        opacity: 1;
        // filter: hue-rotate(120deg);
    }
    90% {
        height: 35%;
        top: 65%;
    }
    100% {
        height: 0%;
        opacity: 0;
     }
}