/* -------------------------------------------------------
                   Blog
-------------------------------------------------------- */
.dsn-posts {
    .blog-item {
        .title-block {
            max-width: 400px;
        }
    }
}

.metas-blog {
    & > a {
        margin-left: 15px;
    }
}

.root-blog {
    box-sizing: border-box;
  
    .post-list-item {
      position: relative;
      margin-bottom: $margin-padding;
  
      figure {
        position: relative;
        width: 100%;
  
        a {
          width: 100%;
        }
  
        img {
          position: relative;
          display: block;
          width: 100%;
          object-fit: cover;
          max-height: 80vh;
        }
      }
  
      .post-list-item-content {
        margin-top: 30px;
        width: 100%;
        position: relative;
  
        .post-info-date {
          margin-right: 20px;
        }
  
        @include media_575() {
          padding-left: 0;
          padding-right: 0;
        }
  
        .post-info-top {
          a {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1.2px;
            word-spacing: 2px;
            margin-bottom: 20px;
            color: $heading-color;
          }
  
          > div {
            position: relative;
            display: inline-block;
  
          }
        }
  
        h3 {
          margin-bottom: 30px;
        }
  
        .post-author {
          width: 100%;
          display: block;
          margin-bottom: 40px;
  
          img {
            width: 60px;
            height: 60px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 10px;
          }
  
          span {
            font-weight: 300;
  
            a {
              color: $heading-color;
              padding-left: 5px;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
  }
  
  .news-content {
    position: relative;
    overflow: hidden;

  
    .news-content-inner {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      box-sizing: border-box;
    }
  
    .post-content {
      position: relative;
      display: block;

      > * {
        margin-bottom: 30px;
      }
  
      > *:first-child,
      &:first-child {
        margin-top: 0;
      }
  
      > *:last-child,
      &:last-child {
        margin-bottom: 0;
      }
  
      p {
        letter-spacing: 1px;
  
        a {
          display: inline-block;
        }
      }
  


    }
  
    .post-tags {
      position: relative;
      display: flex;
      align-items: center;
      padding: 20px 0 0;

  
      a {
        color: $heading-color;
        margin-right: 30px;
        display: inline-block;
        line-height: 1;
        float: left;
  
        &:before {
          content: "#";
          position: relative;
          margin-right: 5px;
          font-size: 14px;
          background-color: transparent;
          border: 0;
        }
  
        &::after {
          display: none;
        }
      }
    }
  }

