//-- Box Awards --//
.box-awards_item {

  &.big-number .title {
    font-size: 110px;
  }

  .box-awards_inner{
    display: flex;
    align-items: center;
  }

  &.has-border {
    padding: 10px;
    border: 1px solid $border-color;
    .box-awards_inner{
      padding: 10px;
    }
  }

  .title {
    font-weight: bold;
    margin-right: 5px;
  }

  .sm-title-block {
    font-weight: 400;
  }
}

.awards-section {
  .box-right {
    position: relative;
    height: 100%;

    .container-img {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .awards-inner {
    @include media_575(min) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
    }
  }

  .award-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-row-start: span 2;
    border: 1px solid $border-color;
    padding: 30px;

    &:not(:first-of-type) {
      @include media_575() {
        margin-top: 30px;
      }
    }

    &:first-child {
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .award-number {
      color: $heading-color;
      font-size: 80px;
    }

    .award-logo {
      max-width: 150px;
    }

    .sm-title-block {
      color: $body-color;
      font-weight: 400;
      margin-top: 15px;
      margin-bottom: 0;
    }
  }
}

//-- End Box Awards --//