
.box-seat {
  position: relative;

  [data-overlay]:before {
    z-index: 1;
  }


  .box-padding{
    @include media_991(){
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }



  .pro-text {
  z-index: 1;
    @include media_991() {
      position: relative;
      left: 0;
      right: auto;
      bottom: 0;
      max-width: 100%;
    }

    &:not(.container) {
      max-width: 600px;
      @include media_991(){
        bottom: 0;
        max-width: 100%;
      }
    }
  }

  &:not(.box-seat-full){
    position: absolute;
    bottom: -50px;
    right: 80px;
  }
}

.box-seat.box-seat-full {
  .pro-text {
    position: relative;

    @include media_991(min){
      margin-left: auto;
      margin-right: 80px;
    }

  }
}

.box-seat.box-seat-parallax {
  .pro-text {
    @include media_768 {
      position: relative;
      max-width: 100%;
      right: auto;
      bottom: auto;
    }
  }
}
