.brand-client {
  position: relative;


  .swiper-slide .logo-box {
    display: grid;
  }


  .swiper-container {
    padding-left: 1px;
    padding-right: 1px;


  }

  &.wrapper-client {
    width: 100%;


    .logo-box {
      position: relative;
      padding: 15px;
      min-height: 240px;
      overflow: hidden;
      border-bottom: 1px solid $border-color;
      border-right: 1px solid $border-color;

      @include media_991 {
        border: 1px solid $border-color;
      }

      &:nth-child(-n + 4) {
        border-top: 1px solid $border-color;
      }

      &:nth-child(4n + 1) {
        border-left: 1px solid $border-color;
      }

      .logo-box-inner {
        display: flex;
        text-align: center;
        align-items: center;
        background-color: $assistant-color;
        width: 100%;
        height: 100%;

        @include v-light {
          background-color: $reverse-color;
        }
      }


      img {
        position: relative;
        max-width: 180px;
        margin: auto;

        @include media_575 {
          width: auto;
          max-width: 100%;
          object-fit: contain;
        }
      }
    }
  }

  &.v-light .wrapper-client .logo-box .logo-box-inner {
    background-color: $reverse-color;
  }

  &.v-dark .wrapper-client .logo-box .logo-box-inner {
    background-color: $assistant-color;
  }

}