.testimonials {

  @include media_991(min) {
    &.testimonials-with-title .testimonials-box {
      display: grid;
      grid-template-columns: 35% 65%;
      grid-column-gap: 30px;

      .testimonials-inner {
        padding-right: inherit;
      }
    }
    .section-title {
      top: -80px;
    }
  }


  .box-img {
    margin-right: 15px;
  }

  .testimonial-name + .testimonial-description {
    margin-top: 10px;
  }


  &.testimonials-personal {
    .testimonial-nav {
      .box-img {
        img {
          border: 5px solid $theme-color;
        }
      }
    }
  }

  .section-title {
    margin-bottom: 50px;
  }

  .sm-title-block {
    color: $theme-color;
    &.gradient-text {
      color: #fff0;
    }
    font-size: 14px;
  }


  &.box-half {
    .testimonials-box {


      @include media_991(min) {
        padding: 60px 35px;
      }

      &.box-padding {
        padding-top: 0;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: -1px;
          width: 100%;
          height: 45px;
        }

        &:not(.background-section):before {
          background-color: $bg-color;
        }

        &.background-section:before {
          background-color: $bg-color;
        }

      }
    }
  }

  &.box-line .testimonial-nav {

    .swiper-slide.d-flex .box-img img {
      width: 90px;
      height: 90px;
    }

    .swiper-slide {
      padding-bottom: 60px;
      flex-direction: column;

      .box-img + .box-text {
        margin-top: 15px;
      }

      .testimonial-name + .testimonial-description {
        margin-top: 3px;
      }
    }

    .swiper-slide-active {

      &:after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 5px;
        width: 1px;
        height: 40px;
        background-color: $heading-color;
      }

      .box-text {
        position: relative;
        opacity: 1;
      }
    }
  }


  .testimonial-nav {
    position: relative;
    margin-bottom: 15px;

    .testimonial-nav-inner {
      position: relative;
      width: 80%;
      margin: auto;

      @include media_991 {
        width: 100%;
      }
    }

    .swiper-slide {
      position: relative;
      margin: auto;

      &.d-flex {

        .box-img {
          img {
            width: 70px;
            height: 70px;
          }
        }

        &.swiper-slide-active {
          &::before {
            display: none;
          }
        }
      }

      .box-img {
        position: relative;

        img {
          width: 90px;
          height: 90px;
          border-radius: 50%;
        }
      }

      .box-text {
        opacity: 0;
      }
    }

    .swiper-slide:not(.swiper-slide-active) {
      filter: blur(3px);
    }


    .swiper-next,
    .swiper-prev {
      position: absolute;
      top: 22px;
      cursor: pointer;
    }

    .swiper-next {
      right: 0;
    }

    .swiper-prev {
      left: 0;
    }
  }

  .testimonial-content {
    position: relative;
    width: 80%;
    margin: auto;

    @include media_991 {
      width: 100%;
    }
  }

  &.testimonials-half {
    .section-title {
      @include media_991 {
        margin-bottom: 50px;
      }
    }

    .testimonials-box {
      &:after {
        content: "”";
        right: 30px;
        bottom: -134px;
        position: absolute;
        font-size: 150px;
        font-weight: bold;
      }
    }

    .swiper-next {
      right: 25px;

      @include media_991 {
        right: 0;
      }
    }

    .swiper-prev {
      left: 25px;

      @include media_991 {
        left: 0;
      }
    }

    .testimonial-content,
    .testimonial-nav .testimonial-nav-inner {
      width: 100%;
    }

    .testimonial-nav {
      margin-bottom: 30px;
    }

    .dsn-container {
      padding: 0;
    }
  }
}