/* -------------------------------------------------------
                   Footer
-------------------------------------------------------- */

.footer {
  border-top: 1px solid $border-color;

  .footer-container {
    padding: 30px 0;

    > div {
      @include media_768 {
        flex-direction: column;
      }
    }
  }

  .column-left,
  .column-right {
    width: calc(50% - 35px);

    @include media_768 {
      width: 100%;
      text-align: center;
    }
  }

  .column-left {

    .logo-footer {
      img {
        width: 75px;
      }
    }

    .footer-social {
      ul {
        margin: 0;

        li {
          color: $heading-color;
          display: inline-block;
          font-size: 14px;
          font-weight: 500;
          margin-right: 15px;
          padding-right: 5px;

          @include media_575 {
            font-size: 13px;
            margin-right: 3px;
            padding-right: 3px;
          }

          &:first-of-type {
            padding-left: 0;
          }

          a {
            color: $heading-color;
            display: inline-block;
            letter-spacing: 2px;
            font-size: 13px;
            font-family: $heading-font;
            font-weight: 400;
            position: relative;

          }
        }
      }
    }
  }

  .column-right {
    text-align: right;

    @include media_768 {
      text-align: center;
      margin-top: 20px;
    }

    h5 {
      color: $body-color;
      display: inline-block;
      font-size: 13px;
      font-weight: 400;
      overflow: hidden;


      .love {
        color: #fd4145;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
        font-weight: bold;
      }

      .link-hover {
        text-transform: initial;

      }
    }
  }

  .scroll-top {
    position: relative;

    @include media_768 {
      position: absolute;
      right: 15px;
      order: 3;
    }

    @include media_575 {
      position: relative;
      margin-top: 20px;
      order: 3;
    }

    .icon-circle {
      position: absolute;
      width: 120%;
      height: 120%;
      top: -10%;
      left: -10%;
      border-radius: 50%;
      display: none;
    }

    &:hover {
      .icon-circle {
        display: inherit;
      }
    }

    svg:not(.fa-icon) {
      cursor: pointer;
      width: 60px;
      fill: $heading-color;
    }

    .fa-icon {
      position: absolute;
      top: 47%;
      left: 52%;
      width: 15px;
      height: 15px;
      transform: translate(-50%, -50%);
      text-align: center;
      color: $heading-color;
      cursor: pointer;
    }
  }
}
