
.dsn-button {
  position: relative;
  padding: 20px 30px;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;

  &.sm {
    padding: 8px 12px;
  }

  color: $heading-color;

  &:hover .text-button {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }

  .text-button {
    pointer-events: none;
  }

  &:hover {
    .dsn-border-rdu, .dsn-border {

      //clip-path: polygon(0% 0%, 0% 100%, 16% 100%, 64% 0, 83% 0, 34% 100%, 100% 100%, 100% 0%);
      clip-path: polygon(0% 0%, 0% 100%, 94% 100%, 0 0, 5% 0, 100% 100%, 100% 100%, 100% 0%);
    }
  }

  &.has-border {
    &, .dsn-border {
      border-radius: 60px;
    }
  }

}


.dsn-border-rdu, .border-rdu {
  border-radius: 60px;
}

.dsn-border-rdu, .dsn-border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-width: 2px;
  border-style: solid;
  clip-path: polygon(0% 0%, 0% 100%, 44% 100%, 35% 0, 47% 0, 60% 100%, 100% 100%, 100% 0%);
  transition: clip-path 0.5s;
  z-index: 1;


  &:after, &:before {
    //content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    right: -30px;
    bottom: -30px;
    background-color: $theme-color;
    border-radius: 50%;
    transition: 0.3s;

  }

  &:after {
    transform: translate(-3px, 3px);
    opacity: 0.5;
  }


}

.border-color-default {
  border-color: $border-color;
}

.border-color-theme-color {
  border-color: $theme-color;
}

.border-color-heading-color {
  border-color: $heading-color;
}

.border-color-body-color {
  border-color: $body-color;
}

.border-color-main {
  border-color: $bg-color;
}

.border-color-assistant {
  border-color: $assistant-color;
}

.border-color-gradient {

  border-image-slice: 1;
  border-image-source: linear-gradient(to left, $theme-color, $border-color);
}

.play-btn {
  background-color: rgba(#212121, 0.7);
  width: 180px;
  height: 180px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.55, 0.02, 0.1, 0.9);

  &.no-height {
    width: auto;
    height: auto;
    background-color: transparent;
    justify-content: start;
    text-align: left;

  }

  .text {
    color: $heading-color;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .play-icon {
    position: relative;
    background-color: $heading-color;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgba($heading-color, .8);
      transition: all 0.3s cubic-bezier(0.55, 0.02, 0.1, 0.9);
      z-index: -1;
    }

    i {
      font-size: 16px;
      color: $bg-color;
    }
  }

  &:hover {
    .play-icon {
      &::before {
        transform: scale(1.15);
      }
    }
  }
}


.link-visit {
  display: flex;
  width: max-content;
  align-items: center;

  @include media_768 {
    margin-top: 20px;
  }

  .link-visit-text {
    position: relative;
    font-size: 12px;
    letter-spacing: 2px;
    color: $heading-color;
    text-transform: uppercase;
    padding-bottom: 3px;
    font-family: $heading-font;

    &:before {
      content: "";
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      background: $heading-color;
      bottom: 1px;
      left: 0;
      transform-origin: left;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
      transform: scaleX(1);
    }
  }

  .link-visit-arrow {
    margin-left: 10px;

    svg {
      width: 20px;
      height: 20px;
      transition: all 0.6s cubic-bezier(0.5, 0.2, 0.1, 1.14);

      * {
        fill: none;
        stroke: $heading-color;
        stroke-width: 2px;
      }
    }
  }

  &:hover {
    .link-visit-text {
      &:before {
        transform: scaleX(0);
        transform-origin: right;
      }
    }

    .link-visit-arrow {
      svg {
        transform: translate(10px, -10px);
        opacity: 0;
      }
    }
  }
}


.visit-site {
  position: relative;
  color: $heading-color;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: $heading-color;
    height: 10px;
    width: 10px;
    margin-right: 25px;
    border-radius: 50%;
    transition: 0.5s transform, 0.5s right, 0.5s width;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: $border-color;
    transition: 0.5s transform, 0.5s width;
    
  }

  .text {
    position: relative;
    padding: 0 20px 0 30px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: $border-color;
      height: 1px;
      
      transition: 0.7s transform;
    }
  }

  &:hover {
    &::before {
      transform: translateY(-50%) scale(0);
    }

    &:after {
      width: 100%;
      transform: translateX(0);
    }

    h6 {
      &:before {
        transform: translateY(-50%) scaleX(0);
      }
    }
  }

  .icon {
    display: flex;
    align-items: center;

    svg {
      height: 30px;
      width: 30px;
      transform: rotate(270deg);

      .path {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
        stroke-width: 1.8px;
      }
    }
  }
}
