

.ff-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 8px 20px;
    transition: all 0.3 linear;


    &.text-shadow {
        font-weight: 900;
        letter-spacing: 3px;
        color: #fff3;
        transition: all 0.3s ease-in-out;
        // text-shadow: inset 1px 1px 5px #fff;
        transform: translateY(2px) scale(1.02);
        &:hover {
            transform: translateY(-2px) scale(1.02);
            color: #fffA;
            &::before {
                transform: scale(1);
                // margin-top: -4px;
                // margin-bottom: 4px;
                opacity: 1;
            }
        }

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0;
            border-radius: 5px;
            box-shadow: $background-shadow-main;
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.3s ease-in-out;
        }

        // &:hover {
        //     box-shadow: $background-shadow-main;
        // }
    }
}