// https://getcssscan.com/css-checkboxes-examples
.checkbox-wrapper-3 input[type="checkbox"] {
    visibility: hidden;
    display: none;
  }

  .checkbox-wrapper-3 .toggle {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
  }
  .checkbox-wrapper-3 .toggle:before {
    content: "";
    position: relative;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 14px;
    display: block;
    background: #9A9999;
    border-radius: 8px;
    transition: background 0.2s ease;
  }
  .checkbox-wrapper-3 .toggle span {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
    transition: all 0.2s ease;
  }
  .checkbox-wrapper-3 .toggle span:before {
    content: "";
    position: absolute;
    display: block;
    margin: -18px;
    width: 56px;
    height: 56px;
    background: rgba(79, 46, 220, 0.5);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none;
  }

  .checkbox-wrapper-3 #cbx-3:checked + .toggle:before {
    background: #947ADA;
  }
  .checkbox-wrapper-3 #cbx-3:checked + .toggle span {
    background: #4F2EDC;
    transform: translateX(20px);
    transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
    box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
  }
  .checkbox-wrapper-3 #cbx-3:checked + .toggle span:before {
    transform: scale(1);
    opacity: 0;
    transition: all 0.4s ease;
  }

.checkbox-wrapper-5 {
    --size: 24px;
    display: flex;
    gap: 8px;
    align-items: center;

    &.small {
        --size: 18px;
    }
    &.large {
        --size: 36px;
    }

    .check {
    
        position: relative;
        // background: linear-gradient(90deg, #f19af3, #f099b5);
        background: $gradient-bg;
        line-height: 0;
        perspective: 400px;
        font-size: var(--size);

        &, input[type="checkbox"], label, label::before, label::after {
            appearance: none;
            display: inline-block;
            border-radius: var(--size);
            border: 0;
            transition: .35s ease-in-out;
            box-sizing: border-box;
            cursor: pointer;
        }

        label {
            width: calc(2.2 * var(--size));
            height: var(--size);
            background: #d7d7d7;
            overflow: hidden;
            &::before, &::after {
                content: "· ·";
                position: absolute;
                overflow: hidden;
                left: calc(.15 * var(--size));
                top: calc(.5 * var(--size));
                height: var(--size);
                letter-spacing: calc(-0.04 * var(--size));
                color: #9b9b9b;
                font-family: "Times New Roman", serif;
                z-index: 2;
                font-size: calc(.6 * var(--size));
                border-radius: 0;
                transform-origin: 0 0 calc(-0.5 * var(--size));
                backface-visibility: hidden;
            }

            &::after {
                content: "●";
                top: calc(.65 * var(--size));
                left: calc(.2 * var(--size));
                height: calc(.1 * var(--size));
                width: calc(.35 * var(--size));
                font-size: calc(.2 * var(--size));
                transform-origin: 0 0 calc(-0.4 * var(--size));
            }
        }
        input[type='checkbox'] {
            position: absolute;
            z-index: 1;
            width: calc(.8 * var(--size));
            height: calc(.8 * var(--size));
            top: calc(.1 * var(--size));
            left: calc(.1 * var(--size));
            background: linear-gradient(45deg, #dedede, #ffffff);
            box-shadow: 0 6px 7px rgba(0,0,0,0.3);
            outline: none;
            margin: 0;

            &:checked {
                left: calc(1.3 * var(--size));
                +label {
                    background: transparent;
                }
                +label::before, +label::after {
                    left: calc(1.55 * var(--size));
                    top: calc(.4 * var(--size));
                    line-height: calc(.1 * var(--size));
                    transform: rotateY(360deg);
                }
                +label::after {
                    height: calc(.16 * var(--size));
                    top: calc(.55 * var(--size));
                    left: calc(1.6 * var(--size));
                    font-size: calc(.6 * var(--size));
                    line-height: 0;
                }
            }
        }



    }   
}

.checkbox-wrapper-25 input[type="checkbox"] {
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                      -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 15px 0;
    border-radius: 25px;
    box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
                inset 0 0 10px hsla(0,0%,0%,.5),
                0 0 0 1px hsla(0,0%,0%,.1),
                0 -1px 2px 2px hsla(0,0%,0%,.25),
                0 1px 2px 0px hsla(0,0%,100%,.35);
    cursor: pointer;
    height: 25px;
    padding-right: 25px;
    width: 75px;
    appearance: none;
    -webkit-appearance: none;
    transition: 0.25s;
    -webkit-transition: .25s;
}
.checkbox-wrapper-25 input[type="checkbox"]:after {
    background-color: #eee;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
    border-radius: 25px;
    box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
                inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
                0 1px 3px 1px hsla(0,0%,0%,.5),
                0 0 2px hsla(0,0%,0%,.25);
    content: '';
    display: block;
    height: 25px;
    width: 50px;
}
.checkbox-wrapper-25 input[type="checkbox"]:checked {
    background-position: 0 0, 35px 0;
    padding-left: 25px;
    padding-right: 0;
}

  .checkbox-wrapper-56 *,
    .checkbox-wrapper-56 ::after,
    .checkbox-wrapper-56 ::before {
      box-sizing: border-box;
    }
  
    .checkbox-wrapper-56 .container input {
      opacity: 1;
      -webkit-appearance: none;
      cursor: pointer;
      height: 50px;
      width: 50px;
      box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
      10px 10px 15px rgba(0,0,70,0.12);
      border-radius: 50%;
      border: 8px solid #ececec;
      outline: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s;
    }
  
    .checkbox-wrapper-56 .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .checkbox-wrapper-56 .container input::after {
      transition: .5s;
      font-family: monospace;
      content: '';
      color: #7a7a7a;
      font-size: 25px;
      left: 0.45em;
      top: 0.25em;
      width: 0.25em;
      height: 0.5em;
      border: solid #7a7a7a;
      border-width: 0 0.15em 0.15em 0;
      transform: rotate(45deg);
    }
  
    .checkbox-wrapper-56 .container input:checked {
      box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
      10px 10px 15px rgba(70,70,70,0.12),
      inset -10px -10px 15px rgba(255,255,255,0.5),
      inset 10px 10px 15px rgba(70,70,70,0.12);
      transition: .5s;
    }
  
    .checkbox-wrapper-56 .container input:checked::after {
      transition: .5s;
      border: solid #15e38a;
      border-width: 0 0.15em 0.15em 0;
      transform: rotate(45deg);
    }