// Singular navigation
.dsn-paginations {
    position: relative;

    .page-numbers {
      position: relative;
      font-size: 20px;
      width: 40px;
      height: 40px;
      margin-right: 15px;
      transition: all 0.45s cubic-bezier(0.08, 0.58, 0.17, 0.94);
  
      &.current {
        color: $heading-color;
        background-color: $theme-color;
      }
  
      
      &:hover {
        color: $heading-color;
        background-color: $theme-color;
      }
    }
  
    .next {
        width: auto;

      .button-m {
        text-align: center;
        width: 90px;
        height: 50px;
        margin-left: 10px;
        transform: translateY(0);
  
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          background: $assistant-color;
          transition: all 0.45s cubic-bezier(0.08, 0.58, 0.17, 0.94);
          transform: scale(0.8);
        }
  
        svg {
          position: absolute;
          top: 0;
          left: -10%;
          fill: $heading-color;
          z-index: 1;
          width: 30px;
          height: 100%;
          opacity: 1;
          transform: translateX(20%);
          transition: all 0.3s ease-out;
          vertical-align: middle;
  
          
        }
  
        span {
          position: relative;
          z-index: 2;
          font-weight: 400;
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: $heading-color;
          transform: translateX(20%);
          transition: all 0.3s ease-out;
        }
  
        &:hover {
          &:before {
            transform: scale(0.7);
          }
  
          svg {
            opacity: 0;
            transform: translateX(20%) !important;
          }
  
          span {
            transform: translateX(0);
          }
        }
      }

      &:hover {
        background-color: transparent;
      }
    }
  }